{
  "name": "@mtane0412/twitch-mcp-server",
  "version": "2.0.3",
  "type": "module",
  "main": "build/index.js",
  "access": "public",
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "postbuild": "shx chmod +x build/*.js && shx chmod +x build/**/*.js",
    "start": "node build/index.js",
    "dev": "tsc -w",
    "inspect": "CLIENT_PORT=8080 SERVER_PORT=9000 npx @modelcontextprotocol/inspector build/index.js"
  },
  "files": [
    "build/"
  ],
  "bin": {
    "twitch-mcp-server": "build/index.js"
  },
  "keywords": [],
  "author": "mtane0412",
  "license": "MIT",
  "description": "Twitch MCP Server using Helix API",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.4.1",
    "@twurple/api": "^7.2.1",
    "@twurple/auth": "^7.2.1",
    "@types/node": "^20.0.0",
    "axios": "^1.7.9",
    "shx": "^0.3.4",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtane0412/twitch-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/mtane0412/twitch-mcp-server/issues"
  },
  "homepage": "https://github.com/mtane0412/twitch-mcp-server#readme"
}
