{
  "name": "twitch-mcp-server",
  "version": "1.0.0",
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "start": "node build/index.js",
    "dev": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "Twitch MCP Server using Helix API",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.1.0",
    "@twurple/api": "^7.0.0",
    "@twurple/auth": "^7.0.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
